DEVELOPMENT_DB_HOST=10.0.2.4
DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_PASSWORD=postgres
DEVELOPMENT_DB_NAME=labforward_development
TEST_DB_HOST=10.0.2.6
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=labforward_test
